{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\ksksn\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\ksksn\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**",
                "C:\\Users\\ksksn\\AppData\\Local\\Arduino15\\packages\\**",
                "C:\\Users\\ksksn\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "C:\\Users\\ksksn\\Documents\\Arduino\\libraries\\**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}